{
  "version": "0.2.0",
  "inputs": [
    {
      "id": "transcriptDir",
      "type": "promptString",
      "description": "Transcript directory for the KB pipeline",
      "default": "C:/dev/pnp/pnp-crawl/transcripts_final"
    },
    {
      "id": "bundleDir",
      "type": "promptString",
      "description": "Output bundle directory",
      "default": "${workspaceFolder}/knowledge/bundle/splitter_des_ewigen"
    },
    {
      "id": "cacheDir",
      "type": "promptString",
      "description": "Cache directory for LLM responses",
      "default": "${workspaceFolder}/services/kb/.cache"
    },
    {
      "id": "limit",
      "type": "promptString",
      "description": "Optional session limit for a test run",
      "default": "3"
    }
  ],
  "configurations": [
    {
      "name": "KB: Check pipeline",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/services/kb/.venv/Scripts/python.exe",
      "module": "pnp_okf.cli",
      "args": ["check", "--transcripts", "${input:transcriptDir}", "--cache", "${input:cacheDir}"],
      "cwd": "${workspaceFolder}/services/kb",
      "env": { "PYTHONPATH": "${workspaceFolder}/services/kb/src" },
      "envFile": "${workspaceFolder}/services/kb/.env",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "KB: Run pipeline (full)",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/services/kb/.venv/Scripts/python.exe",
      "module": "pnp_okf.cli",
      "args": ["run", "--transcripts", "${input:transcriptDir}", "--bundle", "${input:bundleDir}", "--cache", "${input:cacheDir}"],
      "cwd": "${workspaceFolder}/services/kb",
      "env": { "PYTHONPATH": "${workspaceFolder}/services/kb/src" },
      "envFile": "${workspaceFolder}/services/kb/.env",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "KB: Run pipeline (limited test)",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/services/kb/.venv/Scripts/python.exe",
      "module": "pnp_okf.cli",
      "args": ["run", "--transcripts", "${input:transcriptDir}", "--bundle", "${input:bundleDir}", "--cache", "${input:cacheDir}", "--limit", "${input:limit}", "--force"],
      "cwd": "${workspaceFolder}/services/kb",
      "env": { "PYTHONPATH": "${workspaceFolder}/services/kb/src" },
      "envFile": "${workspaceFolder}/services/kb/.env",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "KB: Validate bundle",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/services/kb/.venv/Scripts/python.exe",
      "module": "pnp_okf.cli",
      "args": ["validate", "--bundle", "${input:bundleDir}"],
      "cwd": "${workspaceFolder}/services/kb",
      "env": { "PYTHONPATH": "${workspaceFolder}/services/kb/src" },
      "envFile": "${workspaceFolder}/services/kb/.env",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "KB: Start API",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/services/kb/.venv/Scripts/python.exe",
      "module": "pnp_okf.api",
      "cwd": "${workspaceFolder}/services/kb",
      "env": { "PYTHONPATH": "${workspaceFolder}/services/kb/src" },
      "envFile": "${workspaceFolder}/services/kb/.env",
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
